# Academic-Tracker-App

./: .gitignore  README.md
c971/: c971.sln
c971/c971/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssessmentDetailPage.xaml  AssessmentDetailPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Panopto video link.txt  Task 3_D_requirement.docx  TermDetailPage.xaml  TermDetailPage.xaml.cs  c971.csproj
c971/c971.Shared/: Class1.cs  Database.cs
c971/c971.Shared/Models/: AcademicTerm.cs  Assessment.cs  Course.cs  GraduateUser.cs  UndergraduateUser.cs  User.cs
c971/c971.Tests/: DatabaseTests.cs  EmailValidationTests.cs  c971.Tests.csproj
c971/c971/Pages/: ReportsPage.xaml  ReportsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
