is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c971
build_property.ProjectDir = C:\Users\xo\Desktop\New folder (2)\d424_sif_eddine-main\d424_sif_eddine-main\c971\c971\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/xo/Desktop/New folder (2)/d424_sif_eddine-main/d424_sif_eddine-main/c971/c971/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = c971.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/xo/Desktop/New folder (2)/d424_sif_eddine-main/d424_sif_eddine-main/c971/c971/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = c971.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/xo/Desktop/New folder (2)/d424_sif_eddine-main/d424_sif_eddine-main/c971/c971/AssessmentDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = c971.AssessmentDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = AssessmentDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = AssessmentDetailPage.xaml

[C:/Users/xo/Desktop/New folder (2)/d424_sif_eddine-main/d424_sif_eddine-main/c971/c971/CourseDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = c971.CourseDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = CourseDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = CourseDetailPage.xaml

[C:/Users/xo/Desktop/New folder (2)/d424_sif_eddine-main/d424_sif_eddine-main/c971/c971/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = c971.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/xo/Desktop/New folder (2)/d424_sif_eddine-main/d424_sif_eddine-main/c971/c971/Pages/ReportsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = c971.Pages.ReportsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ReportsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ReportsPage.xaml

[C:/Users/xo/Desktop/New folder (2)/d424_sif_eddine-main/d424_sif_eddine-main/c971/c971/Pages/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = c971.Pages.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignUpPage.xaml

[C:/Users/xo/Desktop/New folder (2)/d424_sif_eddine-main/d424_sif_eddine-main/c971/c971/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = c971.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/xo/Desktop/New folder (2)/d424_sif_eddine-main/d424_sif_eddine-main/c971/c971/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = c971.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/xo/Desktop/New folder (2)/d424_sif_eddine-main/d424_sif_eddine-main/c971/c971/TermDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = c971.TermDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = TermDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = TermDetailPage.xaml
